/* ChatInterface.css */
.chat-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 300px;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    z-index: 1000;
  }
  
  .chat-box {
    max-height: 400px;
    overflow-y: auto;
  }
  
  .message {
    margin: 10px;
    padding: 5px 10px;
    border-radius: 4px;
    background-color: #f1f1f1;
  }
  
  .message.bot {
    background-color: #d1e8ff;
  }
  
  .input-area {
    display: flex;
    padding: 10px;
  }
  
  .input-area input {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .input-area button {
    margin-left: 10px;
    padding: 10px 15px;
    background-color: #5cb85c;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .input-area button:hover {
    background-color: #4cae4c;
  }
  