/* NavBar.css */
.navbar {
  background-color: #333;
  padding: 10px;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar ul {
  list-style-type: none;
  display: flex;
}

.navbar li {
  margin-right: 15px;
}

.nav-btn {
  text-decoration: none;
  padding: 10px 15px;
  color: #fff;
  transition: color 0.3s ease;
}

.nav-btn:hover {
  color: #ccc;
}

.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-bar input {
  padding: 10px;
  border: none;
  border-bottom: 1px solid #ccc; /* 添加底部边框效果 */
  background-color: transparent; /* 使搜索框透明底 */
  width: 200px; /* 设置搜索框宽度 */
  font-size: 16px;
  outline: none; /* 移除输入框的默认外边框 */
}

/* 美化输入框的 placeholder（占位文本） */
.search-bar input::placeholder {
  color: #999;
}

/* 移除搜索按钮的默认外边框 */
.search-bar button:focus {
  outline: none;
}

/* 调整搜索框和搜索按钮的间距 */
.search-bar input {
  margin-right: 10px; /* 为按钮留出右边距 */
}

.search-btn {
  background-color: #666;
  color: white;
  border: none;
  padding: 0; /* 移除按钮的内边距 */
  width: 60px; /* 设置按钮宽度 */
  height: 35px; /* 设置按钮高度与搜索框一样 */
  text-align: center;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-right: 60px;
}


/* 购物车 */
.shopping-cart-icon {
  position: relative;
  font-size: 24px; /* 或者其他尺寸 */
  margin-right: 15px; /* 按需调整间距 */
}

.shopping-cart-dropdown {
  position: absolute;
  top: 100%; /* 购物车图标的底部 */
  right: 0;
  background-color: #fff; /* 购物车下拉背景颜色 */
  width: 300px; /* 购物车下拉宽度 */
  box-shadow: 0 8px 16px rgba(0,0,0,0.2); /* 添加阴影效果 */
  z-index: 1000; /* 确保下拉内容在其他内容上方 */
  display: none; /* 默认不显示，会在鼠标悬停时通过JS显示 */
  padding: 10px; /* 添加内边距 */
  color: #333; /* 为了对比，设置一个非白色的文字颜色 */
}

/* 鼠标悬停在购物车图标上时显示下拉内容 */
.shopping-cart-icon:hover .shopping-cart-dropdown {
  display: block;
}

.cart-items {
  list-style-type: none; /* 移除列表默认的项目符号 */
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.cart-item {
  display: flex;
  flex-direction: row; /* ensures that the content of each cart item is laid out in a row */
  justify-content: space-between; /* spreads the item and price apart */
  align-items: center; /* centers them vertically */
  border-bottom: 1px solid #e1e1e1; /* 为每个购物项添加底部边框 */
  padding: 10px 15px; /* 内边距 */
  color: #333; /* 确保文字颜色有足够的对比 */
}

.cart-item:last-child {
  border-bottom: none; /* 移除最后一个购物项的底部边框 */
}

/* 当没有商品在购物车时显示的消息样式 */
.empty-cart {
  text-align: center;
  padding: 20px;
  font-size: 16px;
  }

  /* 购物车每项商品的样式 */
.cart-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  border-bottom: 1px solid #e1e1e1;
  }
  
  /* 购物车商品图片样式 */
  .cart-item img {
  width: 50px;
  height: auto;
  margin-right: 10px;
  }
  
  /* 购物车商品名称和价格的样式 */
  .cart-item-description {
  flex-grow: 1;
  }
  
  .cart-item-price {
  font-weight: bold;
  }
  
  /* 购物车底部总计的样式 */
  .cart-total {
  padding: 10px;
  border-top: 1px solid #e1e1e1;
  text-align: right;
  }
  
  .cart-total span {
  font-weight: bold;
  }
  
  /* 下拉框的“查看购物车”按钮样式 */
  .view-cart-btn {
  display: block;
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  text-decoration: none;
  }
  
  .view-cart-btn:hover {
  background-color: #444;
  }
  
  /* 添加到购物车的按钮样式 */
  .add-to-cart-btn {
  background-color: #5cb85c;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  }
  
  .add-to-cart-btn:hover {
  background-color: #4cae4c;
  }
  
  /* 确保添加动画效果 */
  .cart-items, .empty-cart, .cart-total, .view-cart-btn {
  animation: fadeIn 0.3s;
  }
  
  @keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
  }
  
  /* 购物车下拉框动画 */
  .shopping-cart-dropdown {
  animation: slideDown 0.3s ease-out;
  }
  
  @keyframes slideDown {
  from { transform: translateY(-20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
  }






.search-btn:hover {
  background-color: #555;
}

.nav-right {
  display: flex;
  align-items: center;
}

/* 修改登录和注册按钮样式 */
.login-btn, .register-btn {
  background-color: #d77e7e; /* 设置按钮背景颜色为莫兰迪色 */
  color: white;
  text-decoration: none;
  padding: 10px 15px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-right: 10px; /* 保留一定的右边距 */
  border-radius: 10px; /* 圆滑按钮 */
}

.login-btn:hover, .register-btn:hover {
  background-color: #c66464; /* 悬浮时更改背景颜色为莫兰迪色的变体 */
}

